<!--pages/NoteEdit/NoteEdit.wxml-->
<!--背景-->
 <image class="the-image" src="/images/111.jpg"></image>
 
<!--按钮-->
<text class="the-text">{{time}}</text>
<button class="the-btn" bindtap="btnDown" >保存</button>
 
<!--输入框-->
<view class="the-view">
  <textarea class= "the-textarea"  bindinput="bindTextAreaBlur" style="  margin: 5%;width: 90%;height: 90%" auto-focus value="{{des}}"maxlength="-1" cursor-spacing="0">
  </textarea>
</view>